# strutsspringdataexample

strutsspringdataexample/: .gitignore  README.md  pom.xml
strutsspringdataexample/src/main/java/name/brucephillips/springjpaexample/action/: AllPersonsFinder.java  PersonDeleter.java  PersonFinder.java  PersonSaver.java  PersonUpdater.java
strutsspringdataexample/src/main/java/name/brucephillips/springjpaexample/model/: Person.java
strutsspringdataexample/src/main/java/name/brucephillips/springjpaexample/repository/: PersonRepository.java
strutsspringdataexample/src/main/java/name/brucephillips/springjpaexample/service/: PersonService.java  PersonServiceImpl.java
strutsspringdataexample/src/main/resources/: applicationContext.xml  struts.xml
strutsspringdataexample/src/main/webapp/: personinfo.jsp  personsinfo.jsp
strutsspringdataexample/src/main/webapp/WEB-INF/: web.xml
strutsspringdataexample/src/test/java/name/brucephillips/springjpaexample/action/: AllPersonsFinderTest.java  PersonDeleterTest.java  PersonFinderTest.java  PersonSaverTest.java  PersonUpdaterTest.java
strutsspringdataexample/src/test/java/name/brucephillips/springjpaexample/service/: PersonServiceTest.java
strutsspringdataexample/src/test/resources/: applicationContextTest.xml
